<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".All_Tickets">

    <RelativeLayout
        android:id="@+id/heder"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="All Tickets"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/booking_tickets"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ripal_effect_rectangle"
                android:src="@drawable/ic_baseline_filter_alt_24"
                android:tint="@color/white" />

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_tickts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heder"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_no"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nothing" />

        <TextView
            android:id="@+id/nothing"
            android:layout_below="@+id/img_no"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Nothing To show hear..!!"/>

        <TextView
            android:id="@+id/book"
            android:layout_below="@id/nothing"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="Book Your Tickets"/>
    </RelativeLayout>



</RelativeLayout>