<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="500dp">

    <RelativeLayout
        android:id="@+id/up_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Update Booking"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_main_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_out"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp">


        <EditText
            android:id="@+id/name_edt_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D6D6D6"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mail_edt_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_edt_d"
            android:backgroundTint="#D6D6D6"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/contact_edt_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_edt_d"
            android:backgroundTint="#D6D6D6"
            android:hint="Contact No."
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/from_where_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_edt_d"
            android:backgroundTint="#D6D6D6"
            android:hint="From Where ?"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/goby_d_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_where_D"
            android:backgroundTint="#D6D6D6"
            android:hint="Go By(Bus,Train,Airplanes)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/number_of_tickets_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goby_d_edt"
            android:backgroundTint="#D6D6D6"
            android:hint="Number of Tickets"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pay_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_tickets_d"
            android:layout_marginTop="10dp"
            android:text="Pay By"
            android:textColor="@color/blue"
            android:textSize="16dp" />


        <RadioGroup
            android:id="@+id/cash_online_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_mode"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:checked="true"
                android:fontFamily="sans-serif-medium"
                android:text="Cash"
                android:textColor="#979696"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:buttonTint="@color/blue"
                android:fontFamily="sans-serif-medium"
                android:text="Online"
                android:textColor="#929292"
                android:textSize="15dp" />
        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/submit_btn_d"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/container_main_dailog"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripal_effect_rectangle">

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:backgroundTint="#DF1837"-->
        <!--            android:text="SUBMIT"-->
        <!--            android:textColor="@color/white" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="UPDATE"
            android:textColor="@color/blue"
            android:textSize="20dp" />
    </RelativeLayout>




</RelativeLayout>